<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Mastermind</label>
	</active_project>
	<projects>
		<project>
			<label>Mastermind</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>D:\Program Files (x86)\Xinox Software\JCreatorV4LE\start.zip</path>
			<source>false</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Mastermind.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>GameBoard.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>