<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Mastermind</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Mastermind</path>
			</folderitem>
			<fileitem>
				<path>Mastermind\GameBoard.java</path>
				<folder>Mastermind</folder>
			</fileitem>
			<fileitem>
				<path>Mastermind\Mastermind.java</path>
				<folder>Mastermind</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>Alex_Leduc_prog1</path>
				<dir/>
			</folderitem>
			<fileitem>
				<path>Alex_Leduc_Connect4.zip</path>
			</fileitem>
			<fileitem>
				<path>Alex_Leduc_Lab4.zip</path>
			</fileitem>
			<fileitem>
				<path>Alex_Leduc_prog1.zip</path>
			</fileitem>
			<fileitem>
				<path>Alex_Leduc_prog3.zip</path>
			</fileitem>
			<fileitem>
				<path>assignone.java</path>
			</fileitem>
			<fileitem>
				<path>board.java</path>
			</fileitem>
			<fileitem>
				<path>connect4.java</path>
			</fileitem>
			<fileitem>
				<path>hellodude.java</path>
			</fileitem>
			<fileitem>
				<path>lab4.java</path>
			</fileitem>
			<fileitem>
				<path>lab6pt1.java</path>
			</fileitem>
			<fileitem>
				<path>lab6pt2.java</path>
			</fileitem>
			<fileitem>
				<path>opponent.java</path>
			</fileitem>
			<fileitem>
				<path>prog2.java</path>
			</fileitem>
			<fileitem>
				<path>prog3.java</path>
			</fileitem>
			<fileitem>
				<path>tictactoe.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>